[program:proxy-server]
command=/bin/bash -c 'if [ "${PROXY_SERVER:-caddy}" = "traefik" ]; then /usr/bin/traefik --configfile=/etc/traefik/traefik.yaml; else /usr/bin/caddy run; fi'
directory=/etc
autorestart=true
startsecs=10

[program:nomad]
command=/usr/bin/nomad  agent -config     /etc/nomad.d
autorestart=true
startsecs=10

[program:consul]
command=/usr/bin/consul agent -config-dir=/etc/consul.d/
autorestart=true
startsecs=10


[program:consul-template]
directory=/etc
command=/bin/bash -c 'if [ "${PROXY_SERVER:-caddy}" = "caddy" ]; then /usr/bin/consul-template -template "/etc/Caddyfile.ctmpl:/etc/Caddyfile:/bin/bash -c \"cd /etc; /usr/bin/caddy reload || true\""; else sleep infinity; fi'
autorestart=true
startsecs=10

# Every 12h, restart cluster load balancer.
# Ja** was finding issues w/ LB starting to 5xx response/hang when pushing through work at high loads
[program:proxy-restarter]
directory=/etc/supervisor
command=/bin/bash -c 'if [ "${PROXY_SERVER:-caddy}" = "caddy" ]; then /bin/sleep 43200 && /bin/supervisorctl restart proxy-server; else sleep infinity; fi'
autorestart=true
