[program:caddy]
command=/usr/bin/caddy run
directory=/etc
autorestart=true
startsecs=10
autostart=%(ENV_PROXY_SERVER:-caddy)s == "caddy"

[program:traefik]
command=/usr/bin/traefik --configfile=/etc/traefik.yaml
directory=/etc
autorestart=true
startsecs=10
autostart=%(ENV_PROXY_SERVER)s == "traefik"
stopwaitsecs=10
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=CONSUL_HTTP_TOKEN="%(ENV_CONSUL_HTTP_TOKEN)s",NOMAD_TOKEN="%(ENV_NOMAD_TOKEN)s"

[program:consul]
command=/usr/bin/consul agent -config-dir=/etc/consul.d/
autorestart=true
startsecs=10

[program:nomad]
command=/usr/bin/nomad  agent -config     /etc/nomad.d
autorestart=true
startsecs=10


[program:proxy-restarter]
directory=/etc/supervisor
command=/bin/bash -c 'sleep 43200 && /bin/supervisorctl restart %(ENV_PROXY_SERVER:-caddy)s'
autorestart=true
startretries=3
autostart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
