[program:caddy]
command=/usr/bin/caddy run
directory=/etc
autorestart=true
startsecs=10
autostart=%(ENV_PROXY_SERVER:-caddy)s == "caddy"

[program:traefik]
command=/usr/bin/traefik --configfile=/etc/traefik.yaml
directory=/etc
autorestart=true
startsecs=10
autostart=%(ENV_PROXY_SERVER)s == "traefik"

[program:consul]
command=/usr/bin/consul agent -config-dir=/etc/consul.d/
autorestart=true
startsecs=10

[program:nomad]
command=/usr/bin/nomad  agent -config     /etc/nomad.d
autorestart=true
startsecs=10


[program:proxy-restarter]
directory=/etc/supervisor
command=/bin/bash -c 'sleep 43200 && /bin/supervisorctl restart %(ENV_PROXY_SERVER:-caddy)s'
autorestart=true
